{
	"schemaVersion": 1,
	"id": "imba",
	"version": "${version}",
	"name": "IMBA",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fable.hideseek.imba.ImbaMod",
			"fable.hideseek.imba.net.WallClimbNetworking"
		],
		"client": [
			"fable.hideseek.imba.ImbaClient",
			"fable.hideseek.imba.client.WallClimbClientNetworking"
		]
	},
	"mixins": [
		"imba.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "1.20.1",
		"fabric-api": "*"
	}
}
